00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e24 A _binary_obj_user_idle_size
00004e28 A _binary_obj_user_hello_size
00004e28 A _binary_obj_user_softint_size
00004e28 A _binary_obj_user_yield_size
00004e2c A _binary_obj_user_fairness_size
00004e30 A _binary_obj_user_badsegment_size
00004e30 A _binary_obj_user_breakpoint_size
00004e30 A _binary_obj_user_buggyhello_size
00004e30 A _binary_obj_user_evilhello_size
00004e30 A _binary_obj_user_faultread_size
00004e30 A _binary_obj_user_faultwrite_size
00004e38 A _binary_obj_user_faultbadhandler_size
00004e38 A _binary_obj_user_faultreadkernel_size
00004e3c A _binary_obj_user_divzero_size
00004e3c A _binary_obj_user_faultevilhandler_size
00004e3c A _binary_obj_user_faultwritekernel_size
00004e40 A _binary_obj_user_testbss_size
00004e4c A _binary_obj_user_buggyhello2_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e70 A _binary_obj_user_dumbfork_size
00004e74 A _binary_obj_user_spawnhello_size
00004e94 A _binary_obj_user_faultnostack_size
00004e9c A _binary_obj_user_faultalloc_size
00004e9c A _binary_obj_user_faultdie_size
00004ea4 A _binary_obj_user_faultallocbad_size
00004ed8 A _binary_obj_user_spin_size
00004ee0 A _binary_obj_user_pingpong_size
00004ee0 A _binary_obj_user_testkbd_size
00004ee8 A _binary_obj_user_testpiperace2_size
00004ee8 A _binary_obj_user_testpiperace_size
00004ef4 A _binary_obj_user_pingpongs_size
00004ef4 A _binary_obj_user_primespipe_size
00004ef4 A _binary_obj_user_primes_size
00004efc A _binary_obj_user_stresssched_size
00004f04 A _binary_obj_user_faultregs_size
00004f14 A _binary_obj_user_forktree_size
00004f14 A _binary_obj_user_sendpage_size
00004f1c A _binary_obj_user_testpipe_size
00004f3c A _binary_obj_user_testfdsharing_size
00005f68 A _binary_obj_user_testshell_size
00005fa0 A _binary_obj_user_testpteshare_size
00017470 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f0100240 T _warn
f010027a t serial_proc_data
f0100299 t cons_intr
f01002dc t kbd_proc_data
f01003e7 t cons_putc
f01005d0 T serial_intr
f01005ec T kbd_intr
f01005fe T cons_getc
f0100648 T cons_init
f010078e T cputchar
f010079e T getchar
f01007af T iscons
f01007b9 T mon_help
f01007f0 T mon_kerninfo
f01008a0 T mon_backtrace
f0100915 T mon_showmappings
f0100a9b T monitor
f0100c1f t boot_alloc
f0100c82 t check_va2pa
f0100ce6 t check_page_free_list
f0100fd5 T page_init
f01010d7 T page_alloc
f0101147 T page_free
f0101182 T page_decref
f01011a9 T pgdir_walk
f010123c t boot_map_region
f010128e T page_lookup
f01012f5 T tlb_invalidate
f010132a T page_remove
f010137f T page_insert
f01013fd T mmio_map_region
f0101467 T mem_init
f0102e6d T user_mem_check
f0102eff T user_mem_assert
f0102f49 t region_alloc
f0102fcc T envid2env
f0103069 T env_init_percpu
f0103099 T env_init
f01030fa T env_alloc
f010324d T env_create
f01033a7 T env_free
f010354d T env_destroy
f01035ae T env_pop_tf
f01035ec T env_run
f0103687 T mc146818_read
f010369e T mc146818_write
f01036b5 T irq_setmask_8259A
f010372d T pic_init
f01037cd t putch
f01037e0 T vcprintf
f0103806 T cprintf
f010381a T trap_init_percpu
f01038d9 T trap_init
f0103d19 T print_regs
f0103da7 T print_trapframe
f0103f2f T page_fault_handler
f0104061 T trap
f010429a T divide_error
f01042a4 T debug_exception
f01042aa T non_maskable_interrupt
f01042b0 T _breakpoint
f01042b6 T overflow
f01042bc T bounds_check
f01042c2 T illegal_opcode
f01042c8 T device_not_available
f01042ce T double_fault
f01042d2 T invalid_task_switch_segment
f01042d6 T segment_not_present
f01042da T stack_exception
f01042de T general_protection_fault
f01042e2 T page_fault
f01042e6 T floating_point_error
f01042ec T alignment_check
f01042f2 T machine_check
f01042f8 T SIMD_floating_point_error
f01042fe T system_call
f0104304 T irq_handler32
f010430a T irq_handler33
f0104310 T irq_handler36
f0104316 T irq_handler39
f010431c T irq_handler46
f0104322 T irq_handler51
f0104328 t _alltraps
f010433f T sched_halt
f0104413 T sched_yield
f0104495 T syscall
f0104a58 t stab_binsearch
f0104b4e T debuginfo_eip
f0104e31 t printnum
f0104ee0 t getuint
f0104f1a t sprintputch
f0104f37 T printfmt
f0104f54 T vprintfmt
f0105301 T vsnprintf
f010534f T snprintf
f0105369 T readline
f010545a T strlen
f0105472 T strnlen
f0105493 T strcpy
f01054b3 T strcat
f01054d5 T strncpy
f0105502 T strlcpy
f010553d T strcmp
f0105563 T strncmp
f010559b T strchr
f01055bc T strfind
f01055d8 T memset
f0105625 T memmove
f010568d T memcpy
f01056a0 T memcmp
f01056d9 T memfind
f01056fc T strtol
f01057dc T mpentry_start
f01057fc t start32
f0105833 t spin
f0105838 t gdt
f0105850 t gdtdesc
f0105856 T mpentry_end
f0105857 t mpsearch1
f01058f0 T mp_init
f0105be2 t lapicw
f0105bfa T cpunum
f0105c15 T lapic_init
f0105d45 T lapic_eoi
f0105d63 T lapic_startap
f0105e24 T lapic_ipi
f0105e4d T __spin_initlock
f0105e68 T spin_lock
f0105f05 T spin_unlock
f0106000 T __udivdi3
f0106130 T __umoddi3
f0106281 T etext
f01063a0 r charcode
f01063c0 r togglecode
f01064c0 r shiftcode
f0106a00 r commands
f0107ae0 r excnames.1634
f0107e60 r error_string
f0108150 R __STAB_BEGIN__
f0112518 R __STAB_END__
f0112519 R __STABSTR_BEGIN__
f0115ccd R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1756
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f012521c D _binary_obj_user_buggyhello_start
f012521c D _binary_obj_user_hello_end
f012a04c D _binary_obj_user_buggyhello2_start
f012a04c D _binary_obj_user_buggyhello_end
f012ee98 D _binary_obj_user_buggyhello2_end
f012ee98 D _binary_obj_user_evilhello_start
f0133cc8 D _binary_obj_user_evilhello_end
f0133cc8 D _binary_obj_user_testbss_start
f0138b08 D _binary_obj_user_divzero_start
f0138b08 D _binary_obj_user_testbss_end
f013d944 D _binary_obj_user_breakpoint_start
f013d944 D _binary_obj_user_divzero_end
f0142774 D _binary_obj_user_breakpoint_end
f0142774 D _binary_obj_user_softint_start
f014759c D _binary_obj_user_badsegment_start
f014759c D _binary_obj_user_softint_end
f014c3cc D _binary_obj_user_badsegment_end
f014c3cc D _binary_obj_user_faultread_start
f01511fc D _binary_obj_user_faultread_end
f01511fc D _binary_obj_user_faultreadkernel_start
f0156034 D _binary_obj_user_faultreadkernel_end
f0156034 D _binary_obj_user_faultwrite_start
f015ae64 D _binary_obj_user_faultwrite_end
f015ae64 D _binary_obj_user_faultwritekernel_start
f015fca0 D _binary_obj_user_faultwritekernel_end
f015fca0 D _binary_obj_user_idle_start
f0164ac4 D _binary_obj_user_idle_end
f0164ac4 D _binary_obj_user_yield_start
f01698ec D _binary_obj_user_dumbfork_start
f01698ec D _binary_obj_user_yield_end
f016e75c D _binary_obj_user_dumbfork_end
f016e75c D _binary_obj_user_stresssched_start
f0173658 D _binary_obj_user_faultdie_start
f0173658 D _binary_obj_user_stresssched_end
f01784f4 D _binary_obj_user_faultdie_end
f01784f4 D _binary_obj_user_faultregs_start
f017d3f8 D _binary_obj_user_faultalloc_start
f017d3f8 D _binary_obj_user_faultregs_end
f0182294 D _binary_obj_user_faultallocbad_start
f0182294 D _binary_obj_user_faultalloc_end
f0187138 D _binary_obj_user_faultallocbad_end
f0187138 D _binary_obj_user_faultnostack_start
f018bfcc D _binary_obj_user_faultbadhandler_start
f018bfcc D _binary_obj_user_faultnostack_end
f0190e04 D _binary_obj_user_faultbadhandler_end
f0190e04 D _binary_obj_user_faultevilhandler_start
f0195c40 D _binary_obj_user_faultevilhandler_end
f0195c40 D _binary_obj_user_forktree_start
f019ab54 D _binary_obj_user_forktree_end
f019ab54 D _binary_obj_user_sendpage_start
f019fa68 D _binary_obj_user_sendpage_end
f019fa68 D _binary_obj_user_spin_start
f01a4940 D _binary_obj_user_fairness_start
f01a4940 D _binary_obj_user_spin_end
f01a976c D _binary_obj_user_fairness_end
f01a976c D _binary_obj_user_pingpong_start
f01ae64c D _binary_obj_user_pingpong_end
f01ae64c D _binary_obj_user_pingpongs_start
f01b3540 D _binary_obj_user_pingpongs_end
f01b3540 D _binary_obj_user_primes_start
f01b8434 D _binary_obj_user_primes_end
f01b8434 D _binary_obj_user_testfile_start
f01bd284 D _binary_obj_user_spawnhello_start
f01bd284 D _binary_obj_user_testfile_end
f01c20f8 D _binary_obj_user_icode_start
f01c20f8 D _binary_obj_user_spawnhello_end
f01c6f64 D _binary_obj_fs_fs_start
f01c6f64 D _binary_obj_user_icode_end
f01de3d4 D _binary_obj_fs_fs_end
f01de3d4 D _binary_obj_user_testpteshare_start
f01e4374 D _binary_obj_user_testfdsharing_start
f01e4374 D _binary_obj_user_testpteshare_end
f01e92b0 D _binary_obj_user_testfdsharing_end
f01e92b0 D _binary_obj_user_testpipe_start
f01ee1cc D _binary_obj_user_testpipe_end
f01ee1cc D _binary_obj_user_testpiperace_start
f01f30b4 D _binary_obj_user_testpiperace2_start
f01f30b4 D _binary_obj_user_testpiperace_end
f01f7f9c D _binary_obj_user_primespipe_start
f01f7f9c D _binary_obj_user_testpiperace2_end
f01fce90 D _binary_obj_user_primespipe_end
f01fce90 D _binary_obj_user_testkbd_start
f0201d70 D _binary_obj_user_testkbd_end
f0201d70 D _binary_obj_user_testshell_start
f0207cd8 D _binary_obj_user_testshell_end
f0207cd8 D edata
f0208000 b shift.1495
f0208020 b cons
f0208228 b crt_pos
f020822c b crt_buf
f0208230 b addr_6845
f0208234 b serial_exists
f0208238 b nextfree.1651
f020823c b user_mem_check_addr
f0208240 b page_free_list
f0208244 b npages_basemem
f0208248 B envs
f020824c b env_free_list
f0208250 b didinit
f0208260 B idt
f0208a60 b last_tf
f0208a80 b buf
f0208e80 B panicstr
f0208e84 B mpentry_kstack
f0208e88 B npages
f0208e8c B kern_pgdir
f0208e90 B pages
f0209000 B ismp
f0209020 B cpus
f02093c0 B bootcpu
f02093c4 B ncpu
f020a000 B percpu_kstacks
f024a000 B lapicaddr
f024a004 B lapic
f024a008 B end
