0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultwritekernel_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_faultread_size
00007824 A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f010066a T mon_kerninfo
f010071a T mon_backtrace
f01007ac T monitor
f0100907 t boot_alloc
f0100943 t check_va2pa
f01009a7 t check_page_free_list
f0100c5b T page_init
f0100d3d T page_alloc
f0100da7 T page_free
f0100dbc T page_decref
f0100ddd T pgdir_walk
f0100e70 t boot_map_region
f0100ee7 T page_lookup
f0100f4d T page_remove
f0100f8d T page_insert
f0100ff3 T mem_init
f010272c T tlb_invalidate
f0102737 T user_mem_check
f01027c8 T user_mem_assert
f0102812 t region_alloc
f010287d T envid2env
f01028fb T env_init_percpu
f010292b T env_init
f0102970 T env_alloc
f0102ad9 T env_create
f0102c25 T env_free
f0102de1 T env_destroy
f0102e0d T env_pop_tf
f0102e31 T env_run
f0102e93 T mc146818_read
f0102eaa T mc146818_write
f0102ec1 t putch
f0102ed4 T vcprintf
f0102efa T cprintf
f0102f0e T trap_init_percpu
f0102f6b T trap_init
f0103225 T print_regs
f01032b3 T print_trapframe
f0103426 T page_fault_handler
f0103482 T trap
f01035bc T handler0
f01035c2 T handler1
f01035c8 T handler2
f01035ce T handler3
f01035d4 T handler4
f01035da T handler5
f01035e0 T handler6
f01035e6 T handler7
f01035ea T handler8
f01035f0 T handler10
f01035f4 T handler11
f01035f8 T handler12
f01035fc T handler13
f0103600 T handler14
f0103604 T handler16
f010360a T handler48
f0103610 t _alltraps
f0103621 T syscall
f01036f0 t stab_binsearch
f01037e6 T debuginfo_eip
f0103ac8 t printnum
f0103b77 t getuint
f0103bb1 t sprintputch
f0103bce T printfmt
f0103beb T vprintfmt
f0103f98 T vsnprintf
f0103fe6 T snprintf
f0104000 T readline
f01040d9 T strlen
f01040f1 T strnlen
f0104112 T strcpy
f0104132 T strcat
f0104154 T strncpy
f0104181 T strlcpy
f01041bc T strcmp
f01041e2 T strncmp
f010421a T strchr
f010423b T strfind
f0104257 T memset
f01042a4 T memmove
f010430c T memcpy
f010431f T memcmp
f0104358 T memfind
f010437b T strtol
f0104460 T __udivdi3
f0104590 T __umoddi3
f01046e1 T etext
f0104780 r charcode
f01047a0 r togglecode
f01048a0 r shiftcode
f0104bcc r commands
f0105b60 r excnames.1549
f0105de0 r error_string
f0105e10 R __STAB_BEGIN__
f010d580 R __STAB_END__
f010d581 R __STABSTR_BEGIN__
f010fff3 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b6e D _binary_obj_user_buggyhello_start
f0121b6e D _binary_obj_user_hello_end
f012838e D _binary_obj_user_buggyhello2_start
f012838e D _binary_obj_user_buggyhello_end
f012ebc6 D _binary_obj_user_buggyhello2_end
f012ebc6 D _binary_obj_user_evilhello_start
f01353e2 D _binary_obj_user_evilhello_end
f01353e2 D _binary_obj_user_testbss_start
f013cc16 D _binary_obj_user_divzero_start
f013cc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015f4be D _binary_obj_user_faultread_end
f015f4be D _binary_obj_user_faultreadkernel_start
f0166ce2 D _binary_obj_user_faultreadkernel_end
f0166ce2 D _binary_obj_user_faultwrite_start
f016d502 D _binary_obj_user_faultwrite_end
f016d502 D _binary_obj_user_faultwritekernel_start
f0173d26 D _binary_obj_user_faultwritekernel_end
f0173d26 D edata
f0173d40 b shift.1490
f0173d60 b cons
f0173f68 b crt_pos
f0173f6c b crt_buf
f0173f70 b addr_6845
f0173f74 b serial_exists
f0173f78 b nextfree.1597
f0173f7c b user_mem_check_addr
f0173f80 b page_free_list
f0173f84 b npages_basemem
f0173f88 B curenv
f0173f8c B envs
f0173f90 b env_free_list
f0173fa0 B idt
f01747a0 b last_tf
f01747c0 b ts
f0174840 b buf
f0174c40 B panicstr
f0174c44 B npages
f0174c48 B kern_pgdir
f0174c4c B pages
f0174c50 B end
