00200010 R __STAB_BEGIN__
002054d0 R __STAB_END__
002054d1 R __STABSTR_BEGIN__
0020807c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
00800678 T vsnprintf
008006c6 T snprintf
008006e0 T strlen
008006f8 T strnlen
00800719 T strcpy
00800739 T strcat
0080075b T strncpy
00800788 T strlcpy
008007c3 T strcmp
008007e9 T strncmp
00800821 T strchr
00800842 T strfind
0080085e T memset
008008ab T memmove
00800913 T memcpy
00800926 T memcmp
0080095f T memfind
00800982 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800ade T sys_getenvid
00800afd T sys_yield
00800b1c T sys_page_alloc
00800b5f T sys_page_map
00800ba1 T sys_page_unmap
00800be3 T sys_env_set_status
00800c25 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800ca9 T sys_ipc_try_send
00800ccc T sys_ipc_recv
00800d0d T ipc_recv
00800da5 T ipc_send
00800df9 T ipc_find_env
00800e32 T fd2num
00800e42 T fd2data
00800e59 T fd_alloc
00800ea8 T fd_lookup
00800efe T dev_lookup
00800f51 T fd_close
00800fd2 T close
00800ffd T close_all
00801022 T dup
0080110e T read
0080119f T readn
008011e8 T write
00801274 T seek
0080129d T ftruncate
00801326 T fstat
008013a4 T stat
008013e1 t fsipc
0080142c t devfile_trunc
00801456 t devfile_flush
00801478 t devfile_stat
008014d1 t devfile_write
0080150a t devfile_read
0080158c T open
00801619 T sync
00801630 t devpipe_stat
0080167e t devpipe_close
008016a8 t _pipeisclosed
00801714 t devpipe_write
00801794 t devpipe_read
00801806 T pipe
00801959 T pipeisclosed
0080198c t devcons_close
00801996 t devcons_stat
008019b0 t devcons_write
00801a05 t devcons_read
00801a42 T cputchar
00801a5e T getchar
00801a89 T iscons
00801ab5 T opencons
00801b0f T _panic
00801b55 T pageref
00801b90 T __udivdi3
00801cc0 T __umoddi3
00802100 r error_string
0080222c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
