00200010 R __STAB_BEGIN__
00205878 R __STAB_END__
00205879 R __STABSTR_BEGIN__
002084ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T printfmt
0080033a T vprintfmt
008006e7 T vsnprintf
00800735 T snprintf
0080074f T strlen
00800767 T strnlen
00800788 T strcpy
008007a8 T strcat
008007ca T strncpy
008007f7 T strlcpy
00800832 T strcmp
00800858 T strncmp
00800890 T strchr
008008b1 T strfind
008008cd T memset
0080091a T memmove
00800982 T memcpy
00800995 T memcmp
008009ce T memfind
008009f1 T strtol
00800acf T sys_cputs
00800aed T sys_cgetc
00800b0c T sys_env_destroy
00800b4d T sys_getenvid
00800b6c T sys_yield
00800b8b T sys_page_alloc
00800bce T sys_page_map
00800c10 T sys_page_unmap
00800c52 T sys_env_set_status
00800c94 T sys_env_set_trapframe
00800cd6 T sys_env_set_pgfault_upcall
00800d18 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d7c T set_pgfault_handler
00800df0 T _pgfault_upcall
00800e14 T fd2num
00800e24 T fd2data
00800e3b T fd_alloc
00800e8a T fd_lookup
00800ee0 T dev_lookup
00800f33 T fd_close
00800fb4 T close
00800fdf T close_all
00801004 T dup
008010f0 T read
00801181 T readn
008011ca T write
00801256 T seek
0080127f T ftruncate
00801308 T fstat
00801386 T stat
008013c3 t fsipc
0080140e t devfile_trunc
00801438 t devfile_flush
0080145a t devfile_stat
008014b3 t devfile_write
008014ec t devfile_read
0080156e T open
008015fb T sync
00801612 t devpipe_stat
00801660 t devpipe_close
0080168a t _pipeisclosed
008016f6 t devpipe_write
00801776 t devpipe_read
008017e8 T pipe
0080193b T pipeisclosed
0080196e t devcons_close
00801978 t devcons_stat
00801992 t devcons_write
008019e7 t devcons_read
00801a24 T cputchar
00801a40 T getchar
00801a6b T iscons
00801a97 T opencons
00801af1 T ipc_recv
00801b89 T ipc_send
00801bdd T ipc_find_env
00801c16 T pageref
00801c60 T __udivdi3
00801d90 T __umoddi3
00802240 r error_string
0080239c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
