00200010 R __STAB_BEGIN__
0020586c R __STAB_END__
0020586d R __STABSTR_BEGIN__
002084e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t getuint
008002eb t sprintputch
00800308 T printfmt
00800325 T vprintfmt
008006d2 T vsnprintf
00800720 T snprintf
0080073a T strlen
00800752 T strnlen
00800773 T strcpy
00800793 T strcat
008007b5 T strncpy
008007e2 T strlcpy
0080081d T strcmp
00800843 T strncmp
0080087b T strchr
0080089c T strfind
008008b8 T memset
00800905 T memmove
0080096d T memcpy
00800980 T memcmp
008009b9 T memfind
008009dc T strtol
00800aba T sys_cputs
00800ad8 T sys_cgetc
00800af7 T sys_env_destroy
00800b38 T sys_getenvid
00800b57 T sys_yield
00800b76 T sys_page_alloc
00800bb9 T sys_page_map
00800bfb T sys_page_unmap
00800c3d T sys_env_set_status
00800c7f T sys_env_set_trapframe
00800cc1 T sys_env_set_pgfault_upcall
00800d03 T sys_ipc_try_send
00800d26 T sys_ipc_recv
00800d67 T set_pgfault_handler
00800ddb T _pgfault_upcall
00800dff T fd2num
00800e0f T fd2data
00800e26 T fd_alloc
00800e75 T fd_lookup
00800ecb T dev_lookup
00800f1e T fd_close
00800f9f T close
00800fca T close_all
00800fef T dup
008010db T read
0080116c T readn
008011b5 T write
00801241 T seek
0080126a T ftruncate
008012f3 T fstat
00801371 T stat
008013ae t fsipc
008013f9 t devfile_trunc
00801423 t devfile_flush
00801445 t devfile_stat
0080149e t devfile_write
008014d7 t devfile_read
00801559 T open
008015e6 T sync
008015fd t devpipe_stat
0080164b t devpipe_close
00801675 t _pipeisclosed
008016e1 t devpipe_write
00801761 t devpipe_read
008017d3 T pipe
00801926 T pipeisclosed
00801959 t devcons_close
00801963 t devcons_stat
0080197d t devcons_write
008019d2 t devcons_read
00801a0f T cputchar
00801a2b T getchar
00801a56 T iscons
00801a82 T opencons
00801adc T ipc_recv
00801b74 T ipc_send
00801bc8 T ipc_find_env
00801c01 T pageref
00801c40 T __udivdi3
00801d70 T __umoddi3
00802220 r error_string
0080237c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
