00200010 R __STAB_BEGIN__
00205818 R __STAB_END__
00205819 R __STABSTR_BEGIN__
0020847f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t getuint
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
00800657 T vsnprintf
008006a5 T snprintf
008006bf T strlen
008006d7 T strnlen
008006f8 T strcpy
00800718 T strcat
0080073a T strncpy
00800767 T strlcpy
008007a2 T strcmp
008007c8 T strncmp
00800800 T strchr
00800821 T strfind
0080083d T memset
0080088a T memmove
008008f2 T memcpy
00800905 T memcmp
0080093e T memfind
00800961 T strtol
00800a3f T sys_cputs
00800a5d T sys_cgetc
00800a7c T sys_env_destroy
00800abd T sys_getenvid
00800adc T sys_yield
00800afb T sys_page_alloc
00800b3e T sys_page_map
00800b80 T sys_page_unmap
00800bc2 T sys_env_set_status
00800c04 T sys_env_set_trapframe
00800c46 T sys_env_set_pgfault_upcall
00800c88 T sys_ipc_try_send
00800cab T sys_ipc_recv
00800cec T set_pgfault_handler
00800d60 T _pgfault_upcall
00800d84 T fd2num
00800d94 T fd2data
00800dab T fd_alloc
00800dfa T fd_lookup
00800e50 T dev_lookup
00800ea3 T fd_close
00800f24 T close
00800f4f T close_all
00800f74 T dup
00801060 T read
008010f1 T readn
0080113a T write
008011c6 T seek
008011ef T ftruncate
00801278 T fstat
008012f6 T stat
00801333 t fsipc
0080137e t devfile_trunc
008013a8 t devfile_flush
008013ca t devfile_stat
00801423 t devfile_write
0080145c t devfile_read
008014de T open
0080156b T sync
00801582 t devpipe_stat
008015d0 t devpipe_close
008015fa t _pipeisclosed
00801666 t devpipe_write
008016e6 t devpipe_read
00801758 T pipe
008018ab T pipeisclosed
008018de t devcons_close
008018e8 t devcons_stat
00801902 t devcons_write
00801957 t devcons_read
00801994 T cputchar
008019b0 T getchar
008019db T iscons
00801a07 T opencons
00801a61 T _panic
00801aa7 T ipc_recv
00801b3f T ipc_send
00801b93 T ipc_find_env
00801bcc T pageref
00801c10 T __udivdi3
00801d40 T __umoddi3
00802160 r error_string
008022b8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
