00200010 R __STAB_BEGIN__
00205b60 R __STAB_END__
00205b61 R __STABSTR_BEGIN__
002088b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005f1 T _panic
00800637 t putch
00800679 T vcprintf
008006ca T cprintf
008006de t printnum
0080078d t getuint
008007c7 t sprintputch
008007e4 T printfmt
00800801 T vprintfmt
00800bae T vsnprintf
00800bfc T snprintf
00800c16 T strlen
00800c2e T strnlen
00800c4f T strcpy
00800c6f T strcat
00800c91 T strncpy
00800cbe T strlcpy
00800cf9 T strcmp
00800d1f T strncmp
00800d57 T strchr
00800d78 T strfind
00800d94 T memset
00800de1 T memmove
00800e49 T memcpy
00800e5c T memcmp
00800e95 T memfind
00800eb8 T strtol
00800f96 T sys_cputs
00800fb4 T sys_cgetc
00800fd3 T sys_env_destroy
00801014 T sys_getenvid
00801033 T sys_yield
00801052 T sys_page_alloc
00801095 T sys_page_map
008010d7 T sys_page_unmap
00801119 T sys_env_set_status
0080115b T sys_env_set_trapframe
0080119d T sys_env_set_pgfault_upcall
008011df T sys_ipc_try_send
00801202 T sys_ipc_recv
00801243 T set_pgfault_handler
008012b7 T _pgfault_upcall
008012db T fd2num
008012eb T fd2data
00801302 T fd_alloc
00801351 T fd_lookup
008013a7 T dev_lookup
008013fa T fd_close
0080147b T close
008014a6 T close_all
008014cb T dup
008015b7 T read
00801648 T readn
00801691 T write
0080171d T seek
00801746 T ftruncate
008017cf T fstat
0080184d T stat
0080188a t fsipc
008018d5 t devfile_trunc
008018ff t devfile_flush
00801921 t devfile_stat
0080197a t devfile_write
008019b3 t devfile_read
00801a35 T open
00801ac2 T sync
00801ad9 t devpipe_stat
00801b27 t devpipe_close
00801b51 t _pipeisclosed
00801bbd t devpipe_write
00801c3d t devpipe_read
00801caf T pipe
00801e02 T pipeisclosed
00801e35 t devcons_close
00801e3f t devcons_stat
00801e59 t devcons_write
00801eae t devcons_read
00801eeb T cputchar
00801f07 T getchar
00801f32 T iscons
00801f5e T opencons
00801fb8 T ipc_recv
00802050 T ipc_send
008020a4 T ipc_find_env
008020dd T pageref
00802120 T __udivdi3
00802250 T __umoddi3
008027a0 r error_string
008028fc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1554
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
