00200010 R __STAB_BEGIN__
00205d7c R __STAB_END__
00205d7d R __STABSTR_BEGIN__
00208a87 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
008006b8 T vsnprintf
00800706 T snprintf
00800720 T strlen
00800738 T strnlen
00800759 T strcpy
00800779 T strcat
0080079b T strncpy
008007c8 T strlcpy
00800803 T strcmp
00800829 T strncmp
00800861 T strchr
00800882 T strfind
0080089e T memset
008008eb T memmove
00800953 T memcpy
00800966 T memcmp
0080099f T memfind
008009c2 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800ce9 T sys_ipc_try_send
00800d0c T sys_ipc_recv
00800d4d t pgfault
00800e49 T fork
0080107e T sfork
00801098 T fd2num
008010a8 T fd2data
008010bf T fd_alloc
0080110e T fd_lookup
00801164 T dev_lookup
008011b7 T fd_close
00801238 T close
00801263 T close_all
00801288 T dup
00801374 T read
00801405 T readn
0080144e T write
008014da T seek
00801503 T ftruncate
0080158c T fstat
0080160a T stat
00801647 t fsipc
00801692 t devfile_trunc
008016bc t devfile_flush
008016de t devfile_stat
00801737 t devfile_write
00801770 t devfile_read
008017f2 T open
0080187f T sync
00801896 t devpipe_stat
008018e4 t devpipe_close
0080190e t _pipeisclosed
0080197a t devpipe_write
008019fa t devpipe_read
00801a6c T pipe
00801bbf T pipeisclosed
00801bf2 t devcons_close
00801bfc t devcons_stat
00801c16 t devcons_write
00801c6b t devcons_read
00801ca8 T cputchar
00801cc4 T getchar
00801cef T iscons
00801d1b T opencons
00801d75 T _panic
00801dbb T set_pgfault_handler
00801e2f T _pgfault_upcall
00801e53 T ipc_recv
00801eeb T ipc_send
00801f3f T ipc_find_env
00801f78 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802520 r error_string
008027a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
