00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
002089b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800908 T memmove
00800970 T memcpy
00800983 T memcmp
008009bc T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a t pgfault
00800e66 T fork
0080109b T sfork
008010b5 T ipc_recv
0080114d T ipc_send
008011a1 T ipc_find_env
008011da T fd2num
008011ea T fd2data
00801201 T fd_alloc
00801250 T fd_lookup
008012a6 T dev_lookup
008012f9 T fd_close
0080137a T close
008013a5 T close_all
008013ca T dup
008014b6 T read
00801547 T readn
00801590 T write
0080161c T seek
00801645 T ftruncate
008016ce T fstat
0080174c T stat
00801789 t fsipc
008017d4 t devfile_trunc
008017fe t devfile_flush
00801820 t devfile_stat
00801879 t devfile_write
008018b2 t devfile_read
00801934 T open
008019c1 T sync
008019d8 t devpipe_stat
00801a26 t devpipe_close
00801a50 t _pipeisclosed
00801abc t devpipe_write
00801b3c t devpipe_read
00801bae T pipe
00801d01 T pipeisclosed
00801d34 t devcons_close
00801d3e t devcons_stat
00801d58 t devcons_write
00801dad t devcons_read
00801dea T cputchar
00801e06 T getchar
00801e31 T iscons
00801e5d T opencons
00801eb7 T _panic
00801efd T set_pgfault_handler
00801f71 T _pgfault_upcall
00801f95 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802560 r error_string
0080280c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
