00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
00208992 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a t pgfault
00800e26 T fork
0080105b T sfork
00801075 T ipc_recv
0080110d T ipc_send
00801161 T ipc_find_env
0080119a T fd2num
008011aa T fd2data
008011c1 T fd_alloc
00801210 T fd_lookup
00801266 T dev_lookup
008012b9 T fd_close
0080133a T close
00801365 T close_all
0080138a T dup
00801476 T read
00801507 T readn
00801550 T write
008015dc T seek
00801605 T ftruncate
0080168e T fstat
0080170c T stat
00801749 t fsipc
00801794 t devfile_trunc
008017be t devfile_flush
008017e0 t devfile_stat
00801839 t devfile_write
00801872 t devfile_read
008018f4 T open
00801981 T sync
00801998 t devpipe_stat
008019e6 t devpipe_close
00801a10 t _pipeisclosed
00801a7c t devpipe_write
00801afc t devpipe_read
00801b6e T pipe
00801cc1 T pipeisclosed
00801cf4 t devcons_close
00801cfe t devcons_stat
00801d18 t devcons_write
00801d6d t devcons_read
00801daa T cputchar
00801dc6 T getchar
00801df1 T iscons
00801e1d T opencons
00801e77 T _panic
00801ebd T set_pgfault_handler
00801f31 T _pgfault_upcall
00801f55 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802500 r error_string
008027ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
