00200010 R __STAB_BEGIN__
00205ecc R __STAB_END__
00205ecd R __STABSTR_BEGIN__
00208bd9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800855 T vsnprintf
008008a3 T snprintf
008008bd T strlen
008008d5 T strnlen
008008f6 T strcpy
00800916 T strcat
00800938 T strncpy
00800965 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b5f T strtol
00800c3d T sys_cputs
00800c5b T sys_cgetc
00800c7a T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d3c T sys_page_map
00800d7e T sys_page_unmap
00800dc0 T sys_env_set_status
00800e02 T sys_env_set_trapframe
00800e44 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800eea t pgfault
00800fe6 T fork
0080121b T sfork
00801235 T fd2num
00801245 T fd2data
0080125c T fd_alloc
008012ab T fd_lookup
00801301 T dev_lookup
00801354 T fd_close
008013d5 T close
00801400 T close_all
00801425 T dup
00801511 T read
008015a2 T readn
008015eb T write
00801677 T seek
008016a0 T ftruncate
00801729 T fstat
008017a7 T stat
008017e4 t fsipc
0080182f t devfile_trunc
00801859 t devfile_flush
0080187b t devfile_stat
008018d4 t devfile_write
0080190d t devfile_read
0080198f T open
00801a1c T sync
00801a33 t devpipe_stat
00801a81 t devpipe_close
00801aab t _pipeisclosed
00801b17 t devpipe_write
00801b97 t devpipe_read
00801c09 T pipe
00801d5c T pipeisclosed
00801d8f t devcons_close
00801d99 t devcons_stat
00801db3 t devcons_write
00801e08 t devcons_read
00801e45 T cputchar
00801e61 T getchar
00801e8c T iscons
00801eb8 T opencons
00801f12 T set_pgfault_handler
00801f86 T _pgfault_upcall
00801faa T ipc_recv
00802042 T ipc_send
00802096 T ipc_find_env
008020cf T pageref
00802110 T __udivdi3
00802240 T __umoddi3
00802720 r error_string
008029a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
