00200010 R __STAB_BEGIN__
00207cd8 R __STAB_END__
00207cd9 R __STABSTR_BEGIN__
0020b1bf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
008009fb T exit
00800a15 T _panic
00800a5b t putch
00800a9d T vcprintf
00800aee T cprintf
00800b02 t printnum
00800bb1 t getuint
00800beb t sprintputch
00800c08 T printfmt
00800c25 T vprintfmt
00800fd2 T vsnprintf
00801020 T snprintf
0080103a T readline
0080112d T strlen
00801145 T strnlen
00801166 T strcpy
00801186 T strcat
008011a8 T strncpy
008011d5 T strlcpy
00801210 T strcmp
00801236 T strncmp
0080126e T strchr
0080128f T strfind
008012ab T memset
008012f8 T memmove
00801360 T memcpy
00801373 T memcmp
008013ac T memfind
008013cf T strtol
008014ad T sys_cputs
008014cb T sys_cgetc
008014ea T sys_env_destroy
0080152b T sys_getenvid
0080154a T sys_yield
00801569 T sys_page_alloc
008015ac T sys_page_map
008015ee T sys_page_unmap
00801630 T sys_env_set_status
00801672 T sys_env_set_trapframe
008016b4 T sys_env_set_pgfault_upcall
008016f6 T sys_ipc_try_send
00801719 T sys_ipc_recv
0080175a t pgfault
00801856 T fork
00801a8b T sfork
00801aa5 T argstart
00801ad5 T argnext
00801b66 T argnextvalue
00801bd9 T argvalue
00801bf9 T fd2num
00801c09 T fd2data
00801c20 T fd_alloc
00801c6f T fd_lookup
00801cc5 T dev_lookup
00801d18 T fd_close
00801d99 T close
00801dc4 T close_all
00801de9 T dup
00801ed5 T read
00801f66 T readn
00801faf T write
0080203b T seek
00802064 T ftruncate
008020ed T fstat
0080216b T stat
008021a8 t fsipc
008021f3 t devfile_trunc
0080221d t devfile_flush
0080223f t devfile_stat
00802298 t devfile_write
008022d1 t devfile_read
00802353 T open
008023e0 T sync
008023f7 t writebuf
00802436 t putch
0080246b T vfprintf
008024da T fprintf
008024f1 T printf
00802507 T spawn
00802a3e T spawnl
00802ab1 t devpipe_stat
00802aff t devpipe_close
00802b29 t _pipeisclosed
00802b95 t devpipe_write
00802c15 t devpipe_read
00802c87 T pipe
00802dda T pipeisclosed
00802e0d T wait
00802e5c T set_pgfault_handler
00802ed0 T _pgfault_upcall
00802ef4 T ipc_recv
00802f8c T ipc_send
00802fe0 T ipc_find_env
00803019 T pageref
00803060 T __udivdi3
00803190 T __umoddi3
008037e0 r error_string
00803a78 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
