00200010 R __STAB_BEGIN__
00205d34 R __STAB_END__
00205d35 R __STABSTR_BEGIN__
002089cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 t pgfault
00800e1d T fork
00801052 T sfork
0080106c T fd2num
0080107c T fd2data
00801093 T fd_alloc
008010e2 T fd_lookup
00801138 T dev_lookup
0080118b T fd_close
0080120c T close
00801237 T close_all
0080125c T dup
00801348 T read
008013d9 T readn
00801422 T write
008014ae T seek
008014d7 T ftruncate
00801560 T fstat
008015de T stat
0080161b t fsipc
00801666 t devfile_trunc
00801690 t devfile_flush
008016b2 t devfile_stat
0080170b t devfile_write
00801744 t devfile_read
008017c6 T open
00801853 T sync
0080186a t devpipe_stat
008018b8 t devpipe_close
008018e2 t _pipeisclosed
0080194e t devpipe_write
008019ce t devpipe_read
00801a40 T pipe
00801b93 T pipeisclosed
00801bc6 t devcons_close
00801bd0 t devcons_stat
00801bea t devcons_write
00801c3f t devcons_read
00801c7c T cputchar
00801c98 T getchar
00801cc3 T iscons
00801cef T opencons
00801d49 T _panic
00801d8f T set_pgfault_handler
00801e03 T _pgfault_upcall
00801e27 T ipc_recv
00801ebf T ipc_send
00801f13 T ipc_find_env
00801f4c T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802560 r error_string
008027e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
