00200010 R __STAB_BEGIN__
00205d64 R __STAB_END__
00205d65 R __STABSTR_BEGIN__
00208a14 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f t pgfault
00800e9b T fork
008010d0 T sfork
008010ea T fd2num
008010fa T fd2data
00801111 T fd_alloc
00801160 T fd_lookup
008011b6 T dev_lookup
00801209 T fd_close
0080128a T close
008012b5 T close_all
008012da T dup
008013c6 T read
00801457 T readn
008014a0 T write
0080152c T seek
00801555 T ftruncate
008015de T fstat
0080165c T stat
00801699 t fsipc
008016e4 t devfile_trunc
0080170e t devfile_flush
00801730 t devfile_stat
00801789 t devfile_write
008017c2 t devfile_read
00801844 T open
008018d1 T sync
008018e8 t devpipe_stat
00801936 t devpipe_close
00801960 t _pipeisclosed
008019cc t devpipe_write
00801a4c t devpipe_read
00801abe T pipe
00801c11 T pipeisclosed
00801c44 t devcons_close
00801c4e t devcons_stat
00801c68 t devcons_write
00801cbd t devcons_read
00801cfa T cputchar
00801d16 T getchar
00801d41 T iscons
00801d6d T opencons
00801dc7 T set_pgfault_handler
00801e3b T _pgfault_upcall
00801e5f T ipc_recv
00801ef7 T ipc_send
00801f4b T ipc_find_env
00801f84 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802580 r error_string
00802808 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
