00200010 R __STAB_BEGIN__
002060b8 R __STAB_END__
002060b9 R __STABSTR_BEGIN__
00208dc0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1a T strcmp
00800a40 T strncmp
00800a78 T strchr
00800a99 T strfind
00800ab5 T memset
00800b02 T memmove
00800b6a T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd9 T strtol
00800cb7 T sys_cputs
00800cd5 T sys_cgetc
00800cf4 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800db6 T sys_page_map
00800df8 T sys_page_unmap
00800e3a T sys_env_set_status
00800e7c T sys_env_set_trapframe
00800ebe T sys_env_set_pgfault_upcall
00800f00 T sys_ipc_try_send
00800f23 T sys_ipc_recv
00800f64 t pgfault
00801060 T fork
00801295 T sfork
008012af T fd2num
008012bf T fd2data
008012d6 T fd_alloc
00801325 T fd_lookup
0080137b T dev_lookup
008013ce T fd_close
0080144f T close
0080147a T close_all
0080149f T dup
0080158b T read
0080161c T readn
00801665 T write
008016f1 T seek
0080171a T ftruncate
008017a3 T fstat
00801821 T stat
0080185e t fsipc
008018a9 t devfile_trunc
008018d3 t devfile_flush
008018f5 t devfile_stat
0080194e t devfile_write
00801987 t devfile_read
00801a09 T open
00801a96 T sync
00801aad t devpipe_stat
00801afb t devpipe_close
00801b25 t _pipeisclosed
00801b91 t devpipe_write
00801c11 t devpipe_read
00801c83 T pipe
00801dd6 T pipeisclosed
00801e09 T wait
00801e58 t devcons_close
00801e62 t devcons_stat
00801e7c t devcons_write
00801ed1 t devcons_read
00801f0e T cputchar
00801f2a T getchar
00801f55 T iscons
00801f81 T opencons
00801fdb T set_pgfault_handler
0080204f T _pgfault_upcall
00802073 T ipc_recv
0080210b T ipc_send
0080215f T ipc_find_env
00802198 T pageref
008021e0 T __udivdi3
00802310 T __umoddi3
008028a0 r error_string
00802b28 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
