00200010 R __STAB_BEGIN__
0020604c R __STAB_END__
0020604d R __STABSTR_BEGIN__
00208d65 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bbd T sys_cputs
00800bdb T sys_cgetc
00800bfa T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800cbc T sys_page_map
00800cfe T sys_page_unmap
00800d40 T sys_env_set_status
00800d82 T sys_env_set_trapframe
00800dc4 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e6a t pgfault
00800f66 T fork
0080119b T sfork
008011b5 T fd2num
008011c5 T fd2data
008011dc T fd_alloc
0080122b T fd_lookup
00801281 T dev_lookup
008012d4 T fd_close
00801355 T close
00801380 T close_all
008013a5 T dup
00801491 T read
00801522 T readn
0080156b T write
008015f7 T seek
00801620 T ftruncate
008016a9 T fstat
00801727 T stat
00801764 t fsipc
008017af t devfile_trunc
008017d9 t devfile_flush
008017fb t devfile_stat
00801854 t devfile_write
0080188d t devfile_read
0080190f T open
0080199c T sync
008019b3 t devpipe_stat
00801a01 t devpipe_close
00801a2b t _pipeisclosed
00801a97 t devpipe_write
00801b17 t devpipe_read
00801b89 T pipe
00801cdc T pipeisclosed
00801d0f T wait
00801d5e t devcons_close
00801d68 t devcons_stat
00801d82 t devcons_write
00801dd7 t devcons_read
00801e14 T cputchar
00801e30 T getchar
00801e5b T iscons
00801e87 T opencons
00801ee1 T set_pgfault_handler
00801f55 T _pgfault_upcall
00801f79 T ipc_recv
00802011 T ipc_send
00802065 T ipc_find_env
0080209e T pageref
008020e0 T __udivdi3
00802210 T __umoddi3
00802780 r error_string
00802a08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
