00200010 R __STAB_BEGIN__
00205908 R __STAB_END__
00205909 R __STABSTR_BEGIN__
0020852d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t getuint
0080085e t sprintputch
0080087b T printfmt
00800898 T vprintfmt
00800c45 T vsnprintf
00800c93 T snprintf
00800cad T strlen
00800cc5 T strnlen
00800ce6 T strcpy
00800d06 T strcat
00800d28 T strncpy
00800d55 T strlcpy
00800d90 T strcmp
00800db6 T strncmp
00800dee T strchr
00800e0f T strfind
00800e2b T memset
00800e78 T memmove
00800ee0 T memcpy
00800ef3 T memcmp
00800f2c T memfind
00800f4f T strtol
0080102d T sys_cputs
0080104b T sys_cgetc
0080106a T sys_env_destroy
008010ab T sys_getenvid
008010ca T sys_yield
008010e9 T sys_page_alloc
0080112c T sys_page_map
0080116e T sys_page_unmap
008011b0 T sys_env_set_status
008011f2 T sys_env_set_trapframe
00801234 T sys_env_set_pgfault_upcall
00801276 T sys_ipc_try_send
00801299 T sys_ipc_recv
008012da T ipc_recv
00801372 T ipc_send
008013c6 T ipc_find_env
008013ff T fd2num
0080140f T fd2data
00801426 T fd_alloc
00801475 T fd_lookup
008014cb T dev_lookup
0080151e T fd_close
0080159f T close
008015ca T close_all
008015ef T dup
008016db T read
0080176c T readn
008017b5 T write
00801841 T seek
0080186a T ftruncate
008018f3 T fstat
00801971 T stat
008019ae t fsipc
008019f9 t devfile_trunc
00801a23 t devfile_flush
00801a45 t devfile_stat
00801a9e t devfile_write
00801ad7 t devfile_read
00801b59 T open
00801be6 T sync
00801bfd t devpipe_stat
00801c4b t devpipe_close
00801c75 t _pipeisclosed
00801ce1 t devpipe_write
00801d61 t devpipe_read
00801dd3 T pipe
00801f26 T pipeisclosed
00801f59 t devcons_close
00801f63 t devcons_stat
00801f7d t devcons_write
00801fd2 t devcons_read
0080200f T cputchar
0080202b T getchar
00802056 T iscons
00802082 T opencons
008020dc T pageref
00802120 T __udivdi3
00802250 T __umoddi3
00802a60 r error_string
00802b90 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
