00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208ad0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 t pgfault
00800f84 T fork
008011b9 T sfork
008011d3 T fd2num
008011e3 T fd2data
008011fa T fd_alloc
00801249 T fd_lookup
0080129f T dev_lookup
008012f2 T fd_close
00801373 T close
0080139e T close_all
008013c3 T dup
008014af T read
00801540 T readn
00801589 T write
00801615 T seek
0080163e T ftruncate
008016c7 T fstat
00801745 T stat
00801782 t fsipc
008017cd t devfile_trunc
008017f7 t devfile_flush
00801819 t devfile_stat
00801872 t devfile_write
008018ab t devfile_read
0080192d T open
008019ba T sync
008019d1 t devpipe_stat
00801a1f t devpipe_close
00801a49 t _pipeisclosed
00801ab5 t devpipe_write
00801b35 t devpipe_read
00801ba7 T pipe
00801cfa T pipeisclosed
00801d2d t devcons_close
00801d37 t devcons_stat
00801d51 t devcons_write
00801da6 t devcons_read
00801de3 T cputchar
00801dff T getchar
00801e2a T iscons
00801e56 T opencons
00801eb0 T set_pgfault_handler
00801f24 T _pgfault_upcall
00801f48 T ipc_recv
00801fe0 T ipc_send
00802034 T ipc_find_env
0080206d T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
008026e0 r error_string
00802968 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
