00200010 R __STAB_BEGIN__
00206850 R __STAB_END__
00206851 R __STABSTR_BEGIN__
00209959 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a t pgfault
00800f26 T fork
0080115b T sfork
00801175 T fd2num
00801185 T fd2data
0080119c T fd_alloc
008011eb T fd_lookup
00801241 T dev_lookup
00801294 T fd_close
00801315 T close
00801340 T close_all
00801365 T dup
00801451 T read
008014e2 T readn
0080152b T write
008015b7 T seek
008015e0 T ftruncate
00801669 T fstat
008016e7 T stat
00801724 t fsipc
0080176f t devfile_trunc
00801799 t devfile_flush
008017bb t devfile_stat
00801814 t devfile_write
0080184d t devfile_read
008018cf T open
0080195c T sync
00801973 T spawn
00801eaa T spawnl
00801f1d t devpipe_stat
00801f6b t devpipe_close
00801f95 t _pipeisclosed
00802001 t devpipe_write
00802081 t devpipe_read
008020f3 T pipe
00802246 T pipeisclosed
00802279 T wait
008022c8 t devcons_close
008022d2 t devcons_stat
008022ec t devcons_write
00802341 t devcons_read
0080237e T cputchar
0080239a T getchar
008023c5 T iscons
008023f1 T opencons
0080244b T set_pgfault_handler
008024bf T _pgfault_upcall
008024e3 T ipc_recv
0080257b T ipc_send
008025cf T ipc_find_env
00802608 T pageref
00802650 T __udivdi3
00802780 T __umoddi3
00802c60 r error_string
00802ee8 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
