00200010 R __STAB_BEGIN__
00206ac0 R __STAB_END__
00206ac1 R __STABSTR_BEGIN__
00209c59 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800dab T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 t pgfault
00801232 T fork
00801467 T sfork
00801481 T fd2num
00801491 T fd2data
008014a8 T fd_alloc
008014f7 T fd_lookup
0080154d T dev_lookup
008015a0 T fd_close
00801621 T close
0080164c T close_all
00801671 T dup
0080175d T read
008017ee T readn
00801837 T write
008018c3 T seek
008018ec T ftruncate
00801975 T fstat
008019f3 T stat
00801a30 t fsipc
00801a7b t devfile_trunc
00801aa5 t devfile_flush
00801ac7 t devfile_stat
00801b20 t devfile_write
00801b59 t devfile_read
00801bdb T open
00801c68 T sync
00801c7f T spawn
008021b6 T spawnl
00802229 t devpipe_stat
00802277 t devpipe_close
008022a1 t _pipeisclosed
0080230d t devpipe_write
0080238d t devpipe_read
008023ff T pipe
00802552 T pipeisclosed
00802585 T wait
008025d4 T set_pgfault_handler
00802648 T _pgfault_upcall
0080266c T ipc_recv
00802704 T ipc_send
00802758 T ipc_find_env
00802791 T pageref
008027d0 T __udivdi3
00802900 T __umoddi3
00802e80 r error_string
00803108 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
