00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208ada R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 t pgfault
00800f92 T fork
008011c7 T sfork
008011e1 T ipc_recv
00801279 T ipc_send
008012cd T ipc_find_env
00801306 T fd2num
00801316 T fd2data
0080132d T fd_alloc
0080137c T fd_lookup
008013d2 T dev_lookup
00801425 T fd_close
008014a6 T close
008014d1 T close_all
008014f6 T dup
008015e2 T read
00801673 T readn
008016bc T write
00801748 T seek
00801771 T ftruncate
008017fa T fstat
00801878 T stat
008018b5 t fsipc
00801900 t devfile_trunc
0080192a t devfile_flush
0080194c t devfile_stat
008019a5 t devfile_write
008019de t devfile_read
00801a60 T open
00801aed T sync
00801b04 T pageref
00801b3f t devpipe_stat
00801b8d t devpipe_close
00801bb7 t _pipeisclosed
00801c23 t devpipe_write
00801ca3 t devpipe_read
00801d15 T pipe
00801e68 T pipeisclosed
00801e9b t devcons_close
00801ea5 t devcons_stat
00801ebf t devcons_write
00801f14 t devcons_read
00801f51 T cputchar
00801f6d T getchar
00801f98 T iscons
00801fc4 T opencons
0080201e T set_pgfault_handler
00802092 T _pgfault_upcall
008020c0 T __udivdi3
008021f0 T __umoddi3
00802720 r error_string
008029cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
