00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089f4 A _binary_obj_user_faultregs_size
000089f4 A _binary_obj_user_spin_size
00008a14 A _binary_obj_user_stresssched_size
00008a2c A _binary_obj_user_forktree_size
00009a54 A _binary_obj_user_pingpong_size
00009a68 A _binary_obj_user_pingpongs_size
00009a6c A _binary_obj_user_primes_size
00009a88 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003d0 t cons_putc
f01005b9 T serial_intr
f01005d5 T kbd_intr
f01005e7 T cons_getc
f0100631 T cons_init
f0100756 T cputchar
f0100766 T getchar
f0100777 T iscons
f0100781 T mon_help
f01007b9 T mon_kerninfo
f0100869 T mon_backtrace
f01008fb T monitor
f0100a56 t boot_alloc
f0100aae t check_va2pa
f0100b12 t check_page_free_list
f0100e14 T page_init
f0100ef1 T page_alloc
f0100f61 T page_free
f0100f9e T page_decref
f0100fc5 T pgdir_walk
f0101058 t boot_map_region
f01010e2 T page_lookup
f0101148 T tlb_invalidate
f010117d T page_remove
f01011c8 T page_insert
f010122e T mmio_map_region
f010129e T mem_init
f0102d2d T user_mem_check
f0102dab T user_mem_assert
f0102df5 t region_alloc
f0102e60 T envid2env
f0102efd T env_init_percpu
f0102f2d T env_init
f0102f72 T env_alloc
f0103101 T env_create
f0103225 T env_free
f0103400 T env_destroy
f01034b7 T env_pop_tf
f01034f5 T env_run
f01035c7 T mc146818_read
f01035de T mc146818_write
f01035f5 T irq_setmask_8259A
f010366d T pic_init
f010370d t putch
f0103720 T vcprintf
f0103746 T cprintf
f010375a T trap_init_percpu
f0103803 T trap_init
f0103bc2 T print_regs
f0103c50 T print_trapframe
f0103dd8 T page_fault_handler
f0103f13 T trap
f0104130 T handler0
f0104136 T handler1
f010413c T handler2
f0104142 T handler3
f0104148 T handler4
f010414e T handler5
f0104154 T handler6
f010415a T handler7
f010415e T handler8
f0104164 T handler10
f0104168 T handler11
f010416c T handler12
f0104170 T handler13
f0104174 T handler14
f0104178 T handler16
f010417e T handler48
f0104184 T handler32
f010418a T handler33
f0104190 T handler36
f0104196 T handler39
f010419c T handler46
f01041a2 T handler51
f01041a8 t _alltraps
f01041b9 T sched_halt
f010428d T sched_yield
f0104316 T syscall
f0104868 t stab_binsearch
f010495e T debuginfo_eip
f0104c57 t printnum
f0104d06 t getuint
f0104d40 t sprintputch
f0104d5d T printfmt
f0104d7a T vprintfmt
f0105127 T vsnprintf
f0105175 T snprintf
f010518f T readline
f0105268 T strlen
f0105280 T strnlen
f01052a1 T strcpy
f01052c1 T strcat
f01052e3 T strncpy
f0105310 T strlcpy
f010534b T strcmp
f0105371 T strncmp
f01053a9 T strchr
f01053ca T strfind
f01053e6 T memset
f0105433 T memmove
f010549b T memcpy
f01054ae T memcmp
f01054e7 T memfind
f010550a T strtol
f01055e8 T mpentry_start
f0105608 t start32
f010563f t spin
f0105644 t gdt
f010565c t gdtdesc
f0105662 T mpentry_end
f0105663 t mpsearch1
f01056fc T mp_init
f01059ee t lapicw
f0105a06 T cpunum
f0105a21 T lapic_init
f0105b51 T lapic_eoi
f0105b6f T lapic_startap
f0105c30 T lapic_ipi
f0105c59 T __spin_initlock
f0105c74 T spin_lock
f0105d11 T spin_unlock
f0105e00 T __udivdi3
f0105f30 T __umoddi3
f0106081 T etext
f01061a0 r charcode
f01061c0 r togglecode
f01062c0 r shiftcode
f01065ec r commands
f01077a0 r excnames.1632
f0107ac0 r error_string
f0107d78 R __STAB_BEGIN__
f0111dbc R __STAB_END__
f0111dbd R __STABSTR_BEGIN__
f011546d R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1744
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b207c D _binary_obj_user_faultdie_start
f01b207c D _binary_obj_user_stresssched_end
f01baa08 D _binary_obj_user_faultdie_end
f01baa08 D _binary_obj_user_faultregs_start
f01c33fc D _binary_obj_user_faultalloc_start
f01c33fc D _binary_obj_user_faultregs_end
f01cbd88 D _binary_obj_user_faultallocbad_start
f01cbd88 D _binary_obj_user_faultalloc_end
f01d4718 D _binary_obj_user_faultallocbad_end
f01d4718 D _binary_obj_user_faultnostack_start
f01dd098 D _binary_obj_user_faultbadhandler_start
f01dd098 D _binary_obj_user_faultnostack_end
f01e59bc D _binary_obj_user_faultbadhandler_end
f01e59bc D _binary_obj_user_faultevilhandler_start
f01ee2e0 D _binary_obj_user_faultevilhandler_end
f01ee2e0 D _binary_obj_user_forktree_start
f01f6d0c D _binary_obj_user_forktree_end
f01f6d0c D _binary_obj_user_sendpage_start
f0200794 D _binary_obj_user_sendpage_end
f0200794 D _binary_obj_user_spin_start
f0209188 D _binary_obj_user_fairness_start
f0209188 D _binary_obj_user_spin_end
f0211b00 D _binary_obj_user_fairness_end
f0211b00 D _binary_obj_user_pingpong_start
f021b554 D _binary_obj_user_pingpong_end
f021b554 D _binary_obj_user_pingpongs_start
f0224fbc D _binary_obj_user_pingpongs_end
f0224fbc D _binary_obj_user_primes_start
f022ea28 D _binary_obj_user_primes_end
f022ea28 D edata
f022f000 b shift.1495
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1644
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 b npages_basemem
f022f248 B envs
f022f24c b env_free_list
f022f250 b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
