00200010 R __STAB_BEGIN__
00203058 R __STAB_END__
00203059 R __STABSTR_BEGIN__
00204ca2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005e9 T _panic
0080062f t putch
00800671 T vcprintf
008006c2 T cprintf
008006d6 t printnum
00800785 t getuint
008007bf t sprintputch
008007dc T printfmt
008007f9 T vprintfmt
00800ba6 T vsnprintf
00800bf4 T snprintf
00800c0e T strlen
00800c26 T strnlen
00800c47 T strcpy
00800c67 T strcat
00800c89 T strncpy
00800cb6 T strlcpy
00800cf1 T strcmp
00800d17 T strncmp
00800d4f T strchr
00800d70 T strfind
00800d8c T memset
00800dd9 T memmove
00800e41 T memcpy
00800e54 T memcmp
00800e8d T memfind
00800eb0 T strtol
00800f8e T sys_cputs
00800fac T sys_cgetc
00800fcb T sys_env_destroy
0080100c T sys_getenvid
0080102b T sys_yield
0080104a T sys_page_alloc
0080108d T sys_page_map
008010cf T sys_page_unmap
00801111 T sys_env_set_status
00801153 T sys_env_set_pgfault_upcall
00801195 T sys_ipc_try_send
008011b8 T sys_ipc_recv
008011f9 T set_pgfault_handler
00801268 T _pgfault_upcall
00801290 T __udivdi3
008013c0 T __umoddi3
00801880 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
