00200010 R __STAB_BEGIN__
0020367c R __STAB_END__
0020367d R __STABSTR_BEGIN__
0020536b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
00800156 t putch
00800198 T vcprintf
008001e9 T cprintf
008001fd t printnum
008002ac t getuint
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
008006cd T vsnprintf
0080071b T snprintf
00800735 T strlen
0080074d T strnlen
0080076e T strcpy
0080078e T strcat
008007b0 T strncpy
008007dd T strlcpy
00800818 T strcmp
0080083e T strncmp
00800876 T strchr
00800897 T strfind
008008b3 T memset
00800900 T memmove
00800968 T memcpy
0080097b T memcmp
008009b4 T memfind
008009d7 T strtol
00800ab5 T sys_cputs
00800ad3 T sys_cgetc
00800af2 T sys_env_destroy
00800b33 T sys_getenvid
00800b52 T sys_yield
00800b71 T sys_page_alloc
00800bb4 T sys_page_map
00800bf6 T sys_page_unmap
00800c38 T sys_env_set_status
00800c7a T sys_env_set_pgfault_upcall
00800cbc T sys_ipc_try_send
00800cdf T sys_ipc_recv
00800d20 t duppage
00800dc4 t pgfault
00800eb8 T fork
00800fd5 T sfork
00800fef T ipc_recv
00801044 T ipc_send
00801098 T ipc_find_env
008010d1 T _panic
00801117 T set_pgfault_handler
00801186 T _pgfault_upcall
008011b0 T __udivdi3
008012e0 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
00802010 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
