0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f0100655 T mon_kerninfo
f0100705 T mon_backtrace
f0100797 T monitor
f01008de t boot_alloc
f010091a t check_va2pa
f010097e t check_page_free_list
f0100c32 T page_init
f0100d14 T page_alloc
f0100d7e T page_free
f0100d93 T page_decref
f0100db4 T pgdir_walk
f0100e47 t boot_map_region
f0100ebe T page_lookup
f0100f24 T page_remove
f0100f64 T page_insert
f0100fca T mem_init
f010263a T tlb_invalidate
f0102645 T mc146818_read
f010265c T mc146818_write
f0102673 t putch
f0102686 T vcprintf
f01026ac T cprintf
f01026c0 t stab_binsearch
f01027b6 T debuginfo_eip
f01029f5 t printnum
f0102aa4 t getuint
f0102ade t sprintputch
f0102afb T printfmt
f0102b18 T vprintfmt
f0102ec5 T vsnprintf
f0102f13 T snprintf
f0102f2d T readline
f0103006 T strlen
f010301e T strnlen
f010303f T strcpy
f010305f T strcat
f0103081 T strncpy
f01030ae T strlcpy
f01030e9 T strcmp
f010310f T strncmp
f0103147 T strchr
f0103168 T strfind
f0103184 T memset
f01031d1 T memmove
f0103239 T memcpy
f010324c T memcmp
f0103285 T memfind
f01032a8 T strtol
f0103390 T __udivdi3
f01034c0 T __umoddi3
f0103611 T etext
f01036a0 r charcode
f01036c0 r togglecode
f01037c0 r shiftcode
f0103aec r commands
f0104780 r error_string
f01047b0 R __STAB_BEGIN__
f010a03c R __STAB_END__
f010a03d R __STABSTR_BEGIN__
f010be08 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1490
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1520
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
